<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel1.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="DarkMagenta" Offset="0.1"/>
            <GradientStop Color="Black" Offset="0.8"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    
    
    <VerticalStackLayout VerticalOptions="Center">
        <Label Text="Suite Super LUxo"
               TextColor="{StaticResource Primary}"
               FontSize="48"
               FontFamily="IndieFlower"
               HorizontalOptions="Center"/>

        <Frame Margin="10" BorderColor="Magenta">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos:"/>
                    <Label Text="2" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1"
                           TextColor="{StaticResource Primary}"/>
                    
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BorderColor="Magenta">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-IN: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-OUT: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/04/2024: "/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024: "/>
                <Label Grid.Row="1" Grid.Column="2" Text="3 "/>
            </Grid>
        </Frame>

        <Frame Margin="10" BorderColor="Magenta">
            <HorizontalStackLayout>
                <Label Text="Valor Total:"/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" BorderWidth="2" TextColor="White" BorderColor="DarkMagenta" BackgroundColor="Black"/>

    </VerticalStackLayout>
</ContentPage>